# zti_projekt

./: README.md  pom.xml
src/main/java/: DBpediaService.java  Main.java  Pipeline.java  PositionMapper.java  RelationExtracter.java  RelationExtractor.java  StringTransformation.java
